#!/bin/env python
"""
create_disp_dat.py

Create disp.dat binary data file from nodout ASCII file generated by ls-dyna.

EXAMPLE
=======
python create_disp_dat.py

=======
Copyright 2015 Mark L. Palmeri (mlp6@duke.edu) and Ningrui Li (nl91@duke.edu)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""
from __future__ import absolute_import
from six.moves import range

def main():
    args = parse_cli()
    nodout = open(args.nodout, 'r')
    create_dat(args, nodout)


def create_dat(args, nodout):
    global writenode
    import sys

    # open dispout for binary writing
    dispout = open(args.dispout, 'wb')

    header_written = False
    timestep_read = False
    timestep_count = 0
    writenode = True
    for line in nodout:
        if 'nodal' in line:
            timestep_read = True
            timestep_count += 1
            if timestep_count == 1:
                sys.stdout.write('Time Step: ')
                sys.stdout.flush()
            sys.stdout.write('%i ' % timestep_count)
            sys.stdout.flush()
            data = []
            continue
        if timestep_read is True:
            if line.startswith('\n'):  # done reading the time step
                timestep_read = False
                # if this was the first time, everything needed to be read to
                # get node count for header
                if not header_written:
                    header = generate_header(data, nodout)
                    write_headers(dispout, header)
                    header_written = True
                if timestep_count > 1 and not args.legacynodes:
                    writenode = False
                process_timestep_data(data, dispout, writenode)
            else:
                raw_data = line.split()
                try:
                    raw_data = [float(x) for x in raw_data]
                except ValueError:
                    raw_data = correct_Enot(raw_data)
                    raw_data = [float(x) for x in raw_data]
                data.append(list(raw_data))

    # close all open files
    dispout.close()
    nodout.close()


def parse_cli():
    """
    parse command-line interface arguments
    """
    import argparse

    parser = argparse.ArgumentParser(description="Generate disp.dat "
                                     "data from an ls-dyna nodout file.",
                                     formatter_class=
                                     argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument("--nodout",
                        help="ASCII file containing nodout data",
                        default="nodout")
    parser.add_argument("--dispout",
                        help="name of the binary displacement output file",
                        default="disp.dat")
    parser.add_argument("--legacynodes",
                        help="repeat saving node IDs for each timestep",
                        action="store_true")
    args = parser.parse_args()

    return args


def generate_header(data, outfile):
    """
    generate headers from data matrix of first time step
    """
    ts_count = count_timesteps(outfile.name)
    header = {'numnodes': len(data),
              'numdims': 4,
              'numtimesteps' : ts_count
              }

    return header


def count_timesteps(outfile):
    """
    count timesteps written to nodout by search for all 'time' strings

    :param outfile:
    :return: ts_count
    """
    ts_count = -1  # start at -1 since there is one extra instance of 'time' in the nodout file
    with open(outfile, 'r') as f:
        for line in f:
            if 'time' in line:
                ts_count += 1
    return ts_count


def write_headers(outfile, header):
    """
    write binary header information to reformat things on read downstream
    'header' is a dictionary containing the necessary information
    """
    import struct
    outfile.write(struct.pack('fff', header['numnodes'],
                                     header['numdims'],
                                     header['numtimesteps']
                              )
                  )


def process_timestep_data(data, outfile, writenode):
    """
    write data for the entire timestep to outfile (object)

    writenode is a Boolean if the node IDs should be written to save ~25% of the disp.dat file size
    """
    import struct

    # columns are node ID, x-disp, y-disp, z-disp
    if writenode:
        cols2write = [0, 1, 2, 3]
    else:
        cols2write = [1, 2, 3]

    [outfile.write(struct.pack('f', data[j][i])) for i in cols2write for j in range(len(data))]


def correct_Enot(raw_data):
    """
    ls-dyna seems to drop the 'E' when the negative exponent is three digits,
    so check for those in the line data and change those to 'E-100' so that
    we can convert to floats
    """
    import re
    for i in range(len(raw_data)):
        raw_data[i] = re.sub(r'(?<!E)\-[1-9][0-9][0-9]',
                             'E-100',
                             raw_data[i])
    return raw_data


if __name__ == "__main__":
    main()
